<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <action
        android:id="@+id/go_to_EventosFragment"
        app:destination="@+id/tabbed_graph"/>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.proyectoapp.Login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registroFragment"
            app:destination="@id/registroFragment" />
    </fragment>

    <fragment
        android:id="@+id/registroFragment"
        android:name="com.example.proyectoapp.Login.RegistroFragment"
        android:label="fragment_registro"
        tools:layout="@layout/fragment_registro" />

    <fragment
        android:id="@+id/tabbed_graph"
        android:name="com.example.proyectoapp.TabbedPrincipal.TabbedGraphFragment"
        android:label="fragment_tabbed_graph"
        tools:layout="@layout/fragment_tabbed_graph" />
    <fragment
        android:id="@+id/configuracionFragment"
        android:name="com.example.proyectoapp.Configuracion.ConfiguracionFragment"
        android:label="fragment_configuracion"
        tools:layout="@layout/fragment_configuracion" />
    <fragment
        android:id="@+id/dialogModificarFragment"
        android:name="com.example.proyectoapp.Dialog.DialogModificar.DialogModificarFragment"
        android:label="fragment_dialog_modificar"
        tools:layout="@layout/fragment_dialog_modificar" />

    <action
        android:id="@+id/go_to_loginFragment"
        app:destination="@+id/loginFragment"/>

    <action
        android:id="@+id/go_to_dialogModificarFragment"
        app:destination="@+id/dialogModificarFragment"/>
    <fragment
        android:id="@+id/dialogConfirmarFragment"
        android:name="com.example.proyectoapp.Dialog.DialogConfirmar.DialogConfirmarFragment"
        android:label="fragment_dialog_confirmar"
        tools:layout="@layout/fragment_dialog_confirmar" />

    <fragment
        android:id="@+id/dialogReportarFragment"
        android:name="com.example.proyectoapp.Dialog.DialogReportar.DialogReportarFragment"
        android:label="fragment_dialog_reportar"
        tools:layout="@layout/fragment_dialog_reportar" />
    <fragment
        android:id="@+id/dialogReportarFragment2"
        android:name="com.example.proyectoapp.Dialog.DialogReportar.DialogReportarFragment"
        android:label="fragment_dialog_reportar"
        tools:layout="@layout/fragment_dialog_reportar" />

    <fragment
        android:id="@+id/tabbedPartidosFragment"
        android:name="com.example.proyectoapp.TabbedPartidos.TabbedPartidosFragment"
        android:label="fragment_tabbed_partidos"
        tools:layout="@layout/fragment_tabbed_partidos" />

    <action
        android:id="@+id/go_to_detallesPartido"
        app:destination="@+id/tabbedPartidosFragment"/>
    <fragment
        android:id="@+id/tabbedEquipoFragment"
        android:name="com.example.proyectoapp.TabbedInfoEquipo.TabbedEquipoFragment"
        android:label="fragment_tabbed_equipo"
        tools:layout="@layout/fragment_tabbed_equipo" />

    <action
        android:id="@+id/go_to_infoEquipo"
        app:destination="@+id/tabbedEquipoFragment"/>
    <fragment
        android:id="@+id/clasificacionChampionsFragment"
        android:name="com.example.proyectoapp.Clasificacion.ClasificacionChampionsFragment"
        android:label="fragment_clasificacion_champions"
        tools:layout="@layout/fragment_clasificacion_champions" />

    <action
        android:id="@+id/go_to_clasificacionChampions"
        app:destination="@id/clasificacionChampionsFragment"/>
    <fragment
        android:id="@+id/clasificacionLigaFragment"
        android:name="com.example.proyectoapp.Clasificacion.ClasificacionLigaFragment"
        android:label="fragment_clasificacion_liga"
        tools:layout="@layout/fragment_clasificacion_liga" />

    <action
        android:id="@+id/go_to_clasificacionLiga"
        app:destination="@+id/clasificacionLigaFragment"/>
</navigation>