<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/eventosFragment"
        android:name="com.example.proyectoapp.EventosFragment"
        android:label="fragment_eventos"
        tools:layout="@layout/fragment_eventos" >
    </fragment>

    <action
        android:id="@+id/go_to_EventosFragment"
        app:destination="@+id/tabbed_graph"/>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.proyectoapp.Login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registroFragment"
            app:destination="@id/registroFragment" />
    </fragment>

    <fragment
        android:id="@+id/registroFragment"
        android:name="com.example.proyectoapp.Login.RegistroFragment"
        android:label="fragment_registro"
        tools:layout="@layout/fragment_registro" />

    <fragment
        android:id="@+id/tabbed_graph"
        android:name="com.example.proyectoapp.tabbed_graph"
        android:label="fragment_tabbed_graph"
        tools:layout="@layout/fragment_tabbed_graph" />
</navigation>