<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.RegistroFragment"
    android:orientation="vertical"
    style="@style/background">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:src="@drawable/logofutmundo" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:orientation="vertical"
            style="@style/layoutLogin">

            <EditText
                android:id="@+id/editTextUsuario"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Usuario"
                style="@style/editTextsLogin"/>

            <EditText
                android:id="@+id/editTextContrasenya"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Contraseña"
                android:inputType="textPassword"
                style="@style/editTextsLogin" />

            <EditText
                android:id="@+id/editTextRepetirContrasenya"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="textPassword"
                android:hint="Contraseña"
                style="@style/editTextsLogin" />

            <Button
                android:id="@+id/buttonRegistre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/bordes_redondos"
                android:text="@string/registrarse"
                style="@style/buttons" />

            <TextView
                android:id="@+id/loginAnonimo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/entrarComoAnonimo"
                android:textAlignment="center"
                style="@style/anonimo"
                android:layout_marginTop="15dp"/>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>
