<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Eventos.EventosFragment"
    android:orientation="vertical">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:cardCornerRadius="8dp"
                android:layout_margin="5dp"
                android:backgroundTint="@color/black"
                android:background="@drawable/noticias_redondos">


                <ImageView
                    android:id="@+id/add1_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/casemirohazard" />


                <TextView
                    android:id="@+id/text_add1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/add1_image"
                    android:layout_gravity="bottom"
                    android:paddingLeft="5dp"
                    android:paddingBottom="5dp"
                    android:text="¡Dan positivo!"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:cardCornerRadius="8dp"
                android:layout_margin="5dp"
                android:background="@drawable/noticias_redondos">

                <ImageView
                    android:id="@+id/add2_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/champions" />

                <TextView
                    android:id="@+id/text_add2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/add2_image"
                    android:layout_gravity="bottom"
                    android:paddingLeft="5dp"
                    android:paddingBottom="5dp"
                    android:text="Champions League"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:cardCornerRadius="8dp"
                android:layout_margin="5dp"
                android:background="@drawable/noticias_redondos">

                <ImageView
                    android:id="@+id/add3_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/europaleague"></ImageView>

                <TextView
                    android:id="@+id/text_add3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/add3_image"
                    android:layout_gravity="bottom"
                    android:paddingLeft="5dp"
                    android:paddingBottom="5dp"
                    android:text="Europa League"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:cardCornerRadius="8dp"
                android:layout_margin="5dp"
                android:background="@drawable/noticias_redondos">

                <ImageView
                    android:id="@+id/add4_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/barsamadrid" />

                <TextView
                    android:id="@+id/text_add4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/add4_image"
                    android:layout_gravity="bottom"
                    android:paddingLeft="5dp"
                    android:paddingBottom="5dp"
                    android:text="La Liga: El clasico"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:cardCornerRadius="8dp"
                android:layout_margin="5dp"
                android:background="@drawable/noticias_redondos">

                <ImageView
                    android:id="@+id/add5_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/diogojota" />

                <TextView
                    android:id="@+id/text_add5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/add5_image"
                    android:layout_gravity="bottom"
                    android:paddingLeft="5dp"
                    android:paddingBottom="5dp"
                    android:text="Diogo Jota: La moda"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Competiciones Populares"
            style="@style/titulo_principal_competiciones"/>

    </LinearLayout>

    <!-- Separador-->
    <View
        android:layout_width="match_parent"
        style="@style/separadorView"/>



    <LinearLayout
        android:id="@+id/linearLayoutChampions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:paddingLeft="5dp"
            android:src="@drawable/champion_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Champions League"
            style="@style/titulo_competiciones"/>

        <ImageView
            android:layout_gravity="right"
            android:id="@+id/buttonDesplegarPartidos"
            style="@style/iconosDesplpegable"
            android:src="@drawable/ic_baseline_expand_more_24" />

        <ImageView
            android:id="@+id/buttobRecogerPartidos"
            style="@style/iconosDesplpegable"
            android:src="@drawable/ic_baseline_expand_less_24"
            android:visibility="gone"/>
    </LinearLayout>

    <!-- Separador-->
    <View
        android:layout_width="match_parent"
        style="@style/separadorView"/>

    <LinearLayout
        android:id="@+id/partidos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/partido1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="left">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="21:00"
                    style="@style/hora_partido"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="-"
                    style="@style/minuto_partido_sin_comenzar"/>
            </LinearLayout>

            <View
                android:layout_marginLeft="10dp"
                style="@style/separadorVertical"/>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="left">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Real Madrid"
                    style="@style/nombre_equipos_partidos"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Inter"
                    style="@style/nombre_equipos_partidos"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="right">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        style="@style/minuto_partido"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        style="@style/minuto_partido"/>

                </LinearLayout>

                <View
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    style="@style/separadorVertical"/>

                <ToggleButton
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/alertas_selector"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textOff=""
                    android:textOn="" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/partido2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18:55"
                    style="@style/hora_partido"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="85'"
                    style="@style/minuto_partido"/>
            </LinearLayout>

            <View
                android:layout_marginLeft="10dp"
                style="@style/separadorVertical"/>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Barcelona"
                    style="@style/nombre_equipos_partidos"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Dinamo Kiev"
                    style="@style/nombre_equipos_partidos"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"
                        style="@style/minuto_partido"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        style="@style/minuto_partido"/>

                </LinearLayout>

                <View
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    style="@style/separadorVertical"/>

                <ToggleButton
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/alertas_selector"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textOff=""
                    android:textOn="" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/partido3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="left">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="21:00"
                    style="@style/hora_partido"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="-"
                    style="@style/minuto_partido_sin_comenzar"/>
            </LinearLayout>

            <View
                android:layout_marginLeft="10dp"
                style="@style/separadorVertical"/>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="left">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Real Madrid"
                    style="@style/nombre_equipos_partidos"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Inter"
                    style="@style/nombre_equipos_partidos"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="right">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        style="@style/minuto_partido"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        style="@style/minuto_partido"/>

                </LinearLayout>

                <View
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    style="@style/separadorVertical"/>

                <ToggleButton
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/alertas_selector"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textOff=""
                    android:textOn="" />

            </LinearLayout>

    </LinearLayout>

    </LinearLayout>
</LinearLayout>