<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventosFragment"
    android:orientation="vertical">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:background="@drawable/bordes_redondos">


                <ImageView
                    android:id="@+id/add1_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/casemirohazard" />

                <TextView
                    android:id="@+id/text_add1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/add1_image"
                    android:layout_gravity="bottom"
                    android:paddingLeft="5dp"
                    android:paddingBottom="5dp"
                    android:text="¡Dan positivo!"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:background="@drawable/bordes_redondos">

                <ImageView
                    android:id="@+id/add2_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bordes_redondos"
                    android:scaleType="centerCrop"
                    android:src="@drawable/champions" />

                <TextView
                    android:id="@+id/text_add2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/add2_image"
                    android:layout_gravity="bottom"
                    android:paddingLeft="5dp"
                    android:paddingBottom="5dp"
                    android:text="Champions League"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:background="@drawable/bordes_redondos">

                <ImageView
                    android:id="@+id/add3_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bordes_redondos"
                    android:scaleType="centerCrop"
                    android:src="@drawable/europaleague"></ImageView>

                <TextView
                    android:id="@+id/text_add3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/add3_image"
                    android:layout_gravity="bottom"
                    android:paddingLeft="5dp"
                    android:paddingBottom="5dp"
                    android:text="Europa League"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold" />


            </FrameLayout>

            <FrameLayout
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:background="@drawable/bordes_redondos">

                <ImageView
                    android:id="@+id/add4_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bordes_redondos"
                    android:scaleType="centerCrop"
                    android:src="@drawable/barsamadrid" />

                <TextView
                    android:id="@+id/text_add4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/add4_image"
                    android:layout_gravity="bottom"
                    android:paddingLeft="5dp"
                    android:paddingBottom="5dp"
                    android:text="La Liga: El clasico"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:background="@drawable/bordes_redondos">

                <ImageView
                    android:id="@+id/add5_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bordes_redondos"
                    android:scaleType="centerCrop"
                    android:src="@drawable/diogojota" />

                <TextView
                    android:id="@+id/text_add5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/add5_image"
                    android:layout_gravity="bottom"
                    android:paddingLeft="5dp"
                    android:paddingBottom="5dp"
                    android:text="Diogo Jota: La moda"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </FrameLayout>

        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>
